{
  "name": "soroswap-aggregator",
  "version": "1.0.0",
  "description": "Deployment for Soroswap Aggregator",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "deploy": "tsc && node dist/deploy.js",
    "test": "tsc && node dist/test.js",
    "test_adapter": "tsc && node dist/test_soroswap_adapter.js",
    "test_phoenix_adapter": "tsc && node dist/test_phoenix_adapter.js",
    "multi_test": "tsc && node dist/multi_test.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@stellar/tsconfig": "^1.0.2",
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^12.1.0",
    "dotenv": "^16.4.5"
  }
}
